# N11Task

./: .project  configuration.properties  fileToRead.txt  pom.xml
src/: .classpath
src/test/java/Constants/: Constants.java
src/test/java/Functions/: Functions.java
src/test/java/logger/: Log.java
src/test/java/pages/: MainPage.java  N11Page.java
src/test/java/test/: N11Test.java
src/test/java/test/testlogger/: TestResultLogger.java
src/test/java/utilities/: ConfigReader.java  Driver.java  ReusableMethods.java  TestBaseRapor.java
test-output/: Rapor2023-03-28_02-33-30.html  Rapor2023-03-28_02-40-38.html  Rapor2023-04-28_11-08-37.html  Rapor2023-04-28_12-41-34.html  Rapor2023-05-26_11-07-46.html  emailable-report.html  index.html  testng-results.xml
test-output/Default Suite/: TestiniumTaskOrijinal.html  TestiniumTaskOrijinal.xml
test-output/junitreports/: TEST-test.Beymen01.xml
test-output/old/Default Suite/: TestiniumTaskOrijinal.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
